.cards{
  margin: 92px 48px 0 48px;
  max-width: 1184px;
}

.cards__item{
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 16px 16px;
  margin: 0;
}

.cards__item-image{
  max-width: 100%;
  max-height: 100%;
}

@media screen and (max-width: 768px){   
  .cards{
    margin: 64px 24px 0 24px;
    max-width: 720px;
  }
      
  .cards__item{
    max-width: 720px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .cards__item-image{
    max-width: 100%;
    max-height: 100%;
  }
}

@media screen and (max-width: 320px) {
  .cards{
    margin: 38px 16px 0 16px;
    max-width: 288px;
  }
    
  .cards__item{
    max-width: 288px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 12px;
  }

  .cards__item-image{
    max-width: 100%;
    max-height: 100%;
  }
}

